<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>
<property name="canDeploy" value="false"/>
	
    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

 


    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
    <!-- Test out deploy and retrieve verbs for package 'mypkg' -->
    <target name="test">
      <!-- Upload the contents of the "mypkg" package -->
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="mypkg" rollbackOnError="true"/>
      <mkdir dir="retrieveOutput"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="retrieveOutput" packageNames="MyPkg"/>
    </target>

    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="retrieveUnpackaged">
      <mkdir dir="retrieveUnpackaged"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="retrieveUnpackaged" unpackaged="unpackaged/package.xml"/>
    </target>

    <!-- Retrieve all the items of a particular metadata type -->
    <target name="bulkRetrieve">
      <sf:bulkRetrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" metadataType="${sf.metadataType}" retrieveTarget="retrieveUnpackaged"/>
    </target>

    <!-- Retrieve metadata for all the packages specified under packageNames -->
    <target name="retrievePkg">
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="retrieveOutput" packageNames="${sf.pkgName}"/>
    </target>

    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged and run tests in this organization's namespace only-->
    <target name="deployUnpackaged">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="retrieveUnpackaged" rollbackOnError="true"/>
    </target>

    <!-- Deploy a zip of metadata files to the org -->
    <target name="deployZip">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" zipFile="${sf.zipFile}" pollWaitMillis="1000" rollbackOnError="true"/>
    </target>

    <!-- Shows deploying code & running tests for code in directory -->
    <target name="deployCode">
      <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="codepkg" testLevel="RunSpecifiedTests" rollbackOnError="true">
      	 <runTest>TestVerifyDate</runTest> 
      </sf:deploy>
    </target>
	
	 <!-- Shows deploying code with no TestLevel sepcified -->
    <target name="deployCodeNoTestLevelSpecified">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="codepkg" rollbackOnError="true"/>
    </target>
	
	<!-- Shows deploying code and running tests only within the org namespace -->
	<target name="deployCodeRunLocalTests">
	  <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="codepkg" rollbackOnError="true"  testlevel="RunLocalTests"/>
	</target>
	
    <!-- Shows removing code; only succeeds if done after deployCode -->
    <target name="undeployCode">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="removecodepkg"/>
    </target>

    <!-- Shows retrieving code; only succeeds if done after deployCode -->
    <target name="retrieveCode">
      <!-- Retrieve the contents listed in the file codepkg/package.xml into the codepkg directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="codepkg" unpackaged="codepkg/package.xml"/>
    </target>

    <!-- Shows deploying code, running all tests, and running tests (1 of which fails), and logging. -->
    <target name="deployCodeFailingTest">
      <!-- Upload the contents of the "codepkg" package, running all tests -->
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="codepkg" testLevel="RunAllTestsInOrg" rollbackOnError="true" logType="Debugonly"/>
    </target>

    <!-- Shows check only; never actually saves to the server -->
    <target name="deployCodeCheckOnly">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="codepkg" checkOnly="true"/>
    </target>
	
	<!-- Shows quick deployment of recent validation. Set the property sf.recentValidationId to your recent check only deployment Id -->
	<target name="quickDeploy">
	  <sf:deployRecentValidation  username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" recentValidationId="${sf.recentValidationId}"/>
	</target>
	
	<!-- Shows cancel deployment of deploy request either pending or in progress. Set property sf.requestId to Id of pending or in progress deploy request -->
	<target name="cancelDeploy">
	  <sf:cancelDeploy  username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" requestId="${sf.requestId}"/>
	</target>

	<!-- Retrieve the information of all items of a particular metadata type -->
    <target name="listMetadata">
      <sf:listMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" metadataType="${sf.metadataType}"/>
    </target>

	<!-- Retrieve the information on all supported metadata type -->
    <target name="describeMetadata">
      <sf:describeMetadata username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}"/>
    </target>

      <target name="pmd">
        
       
        <path id="pmd.classpath">
            <fileset dir="lib"> 
                <include name="*.jar" /> 
            </fileset>
        </path>

        
        <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath" />
        <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" /> <!-- classpathref="pmd.classpath"/> -->
        <pmd rulesetfiles="pmdRules.xml" failOnRuleViolation="yes" >
            <formatter type="html" toFile="pmd_report.html" toConsole="true" />
            <fileset dir="codepkg/">
                <include name="**/*.cls\"/>
            </fileset>
        </pmd>
    </target>
	
	<taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
		<classpath>
			<pathelement location="lib/ant-salesforce.jar"/>
		</classpath>
	</taskdef>
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="lib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>
	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
		<classpath>
			<pathelement location="lib/xmltask.jar"/>
		</classpath>
	</taskdef>
    <macrodef name="gitDiff">
		<sequential>
			<exec executable="git" outputproperty="git.diff">
				<arg value="diff" />
				<arg value="--pretty=format:" />
				<arg value="--name-only" />
				<arg value="${env.GIT_COMMIT}" />
				<arg value="${env.GIT_PREVIOUS_SUCCESSFUL_COMMIT}" />
			</exec>
			<echo>${git.diff}</echo>
		</sequential>
	</macrodef>

	<target name="diffBuilderWithGitCommit">
		<delete dir="${sf.deployDir}"/>
		<mkdir dir="${sf.deployDir}"/>
		<copy file="${sf.samplePackageXML}" tofile="${sf.deployDir}/package.xml"/>
		<echo>Current GIT Commit : ${env.GIT_COMMIT}</echo>
		<echo>Previous Known Successful GIT Commit : ${env.GIT_PREVIOUS_SUCCESSFUL_COMMIT}</echo>
		<gitDiff/>
		<for list="${git.diff}" param="currentDiff" delimiter="${line.separator}">
			<sequential>
				<if>
					<and>
						<available file="@{currentDiff}"/>
						<matches string="@{currentDiff}" pattern="src/"/>
						<not>
						      <matches string="@{currentDiff}" pattern="package.xml"/>
						</not>
					</and>
					<then>
						<if>
							<matches string="@{currentDiff}" pattern="src/aura/"/>
							<then>
								<propertyregex
									property="auraFolder"
									input="@{currentDiff}"
									regexp="src\/aura\/([a-zA-Z\_]*)\/[a-zA-Z0-9\/\.\_]*"
									select="\1"
									casesensitive="true" 
									override="true"
									defaultValue=""/>
								<if>
									<not>
										<available file="${sf.deployDir}/aura/${auraFolder}" type="dir"/>
									</not>
									<then>
										<echo>Current Component : ${auraFolder}</echo>
										<copy todir="${sf.deployDir}" verbose="false">
											<fileset dir="src">
												<include name="aura/${auraFolder}/**" />
											</fileset>
										</copy>
										<propertyregex
											property="component"
											input="@{currentDiff}"
											regexp="src\/([a-zA-Z]*)\/[a-zA-Z0-9\/\.\_]*"
											select="\1"
											casesensitive="true" 
											override="true"
											defaultValue=""/>
										<propertycopy property="packagedName" from="sf.${component}" override="true"/>
										<echo>Generating Package.xml : ${component} with ${packagedName}</echo>
										<xmltask source="${sf.deployDir}/package.xml" dest="${sf.deployDir}/package.xml">
											<remove path="/Package/types[name/text()=${packagedName}]"/>
											<insert path="//*[local-name()='Package']"> <![CDATA[
				<types>
				<name>${packagedName}</name>
				<members>*</members>
				</types>
											]]>
											</insert>
										</xmltask>
									</then> 
								</if>
							</then>
							<else>
								<propertyregex
									property="currentDiffWithoutSRC"
									input="@{currentDiff}"
									regexp="src\/([a-zA-Z]*\/[a-zA-Z0-9\/\.\_]*)"
									select="\1"
									casesensitive="true" 
									override="true"
									defaultValue=""/>
								<echo>Current Component : ${currentDiffWithoutSRC}</echo>
								<copy todir="${sf.deployDir}" verbose="false">
									<fileset dir="src">
										<include name="${currentDiffWithoutSRC}" />
									</fileset>
								</copy>
								<if>
									<available file="@{currentDiff}-meta.xml"/>
									<then>
										<echo>Generating meta-xml : @{currentDiff}</echo>
										<copy todir="${sf.deployDir}" verbose="false">
											<fileset dir="src">
												<include name="${currentDiffWithoutSRC}-meta.xml" />
											</fileset>
										</copy>
									</then>
								</if>
								<propertyregex
									property="component"
									input="@{currentDiff}"
									regexp="src\/([a-zA-Z]*)\/[a-zA-Z0-9\/\.\_]*"
									select="\1"
									casesensitive="true" 
									override="true"
									defaultValue=""/>
								<propertycopy property="packagedName" from="sf.${component}" override="true"/>
								<echo>Generating Package.xml : ${component} with ${packagedName}</echo>
								<xmltask source="${sf.deployDir}/package.xml" dest="${sf.deployDir}/package.xml">
									<remove path="/Package/types[name/text()=${packagedName}]"/>
									<insert path="//*[local-name()='Package']"> <![CDATA[
		<types>
		<name>${packagedName}</name>
		<members>*</members>
		</types>
									]]>
									</insert>
								</xmltask> 
							</else>
						</if>
						<var name="canDeploy" unset="true"/>
						<property name="canDeploy" value="true"/>
					</then>
				</if>
			</sequential>
		</for>
    </target>

	<property file="build.properties"/>
	
   <!-- <target name="ret">
    	<mkdir dir="src"/>
    	<sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="src" unpackaged="package.xml"/>
    </target>-->

    <target name="deploy">
		<echo>Deployment Begins...</echo>
		<if>
			<and><equals arg1="${canDeploy}" arg2="true"/> </and>
			<then>
				<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="login.salesforce.com" maxPoll="${sf.maxPoll}" deployRoot="${sf.deployDir}" rollbackOnError="true"/>
			</then>
			<else>
				<echo>Nothing to deploy</echo>
			</else>
		</if>
    </target>
	
<!--	<target name="getSessionId">
    	<exec executable="curl" outputproperty="curl.result">
			<arg line="-X POST ${sf.serverurl}/services/oauth2/token?grant_type=refresh_token&amp;client_id=${sf.clientId}&amp;client_secret=${sf.clientSecret}&amp;refresh_token=${sf.refreshToken}"/>
		</exec>
		<echo>${curl.result}</echo>
		<for param="line" list="${curl.result}" delimiter="${line.separator}">
		 <sequential>
			<if>
				<matches pattern="${response.regex}" string="@{line}"/>
				<then>
					<propertyregex
						property="accessToken"
						input="@{line}"
						regexp="${response.regex}"
						select="\1"
						casesensitive="false"/>
				</then>
			</if>
		  </sequential>
		</for>
		<echo>Access Token Obtained From Salesforce :  ${accessToken}</echo>
    </target>-->
	<target name="deployProd" >
		<echo>Deployment Begins...</echo>
		<if>
			<and><equals arg1="${canDeploy}" arg2="true"/> </and>
			<then>
				<fail message="Test Class Not Specified" unless="env.testClass"/>
				<echo>${env.testClass}</echo>
				<script language="javascript"><![CDATA[
				var deployTask = project.createTask('antlib:com.salesforce:deploy');
				deployTask.setSessionId(project.getProperty("accessToken"));
				deployTask.setServerURL(project.getProperty("sf.serverurl"));
				deployTask.setDeployRoot(project.getProperty("sf.deployDir"));
				deployTask.setTestLevel('RunSpecifiedTests');
				deployTask.setMaxPoll(project.getProperty("sf.maxPoll"));
				var tests = project.getProperty("env.testClass");
				if (tests) {
					deployTask.setTestLevel('RunSpecifiedTests');
					tests = tests.split(',');
					for (var i = 0; i < tests.length; i++) {
						var runTest = java.lang.Class.forName(
						"com.salesforce.ant.DeployTask$CodeNameElement"
						).newInstance();
						runTest.addText(tests[i]);
						deployTask.addRunTest(runTest);
					}
					deployTask.perform();
				}
				]]></script>
			</then>
			<else>
				<echo>Nothing to deploy</echo>
			</else>
		</if>
    </target>
	
	<target name="validateProd">
		<echo>Validation Begins...</echo>
		<if>
			<and><equals arg1="${canDeploy}" arg2="true"/> </and>
			<then>
				<fail message="Test Class Not Specified" unless="env.testClass"/>
				<echo>${env.testClass}</echo>
				<script language="javascript"><![CDATA[
				var deployTask = project.createTask('antlib:com.salesforce:deploy');
				deployTask.setSessionId(project.getProperty("accessToken"));
				deployTask.setServerURL(project.getProperty("sf.serverurl"));
				deployTask.setDeployRoot(project.getProperty("sf.deployDir"));
				deployTask.setCheckonly(true);
				deployTask.setTestLevel('RunSpecifiedTests');
				deployTask.setMaxPoll(project.getProperty("sf.maxPoll"));
				var tests = project.getProperty("env.testClass");
				if (tests) {
					deployTask.setTestLevel('RunSpecifiedTests');
					tests = tests.split(',');
					for (var i = 0; i < tests.length; i++) {
						var runTest = java.lang.Class.forName(
						"com.salesforce.ant.DeployTask$CodeNameElement"
						).newInstance();
						runTest.addText(tests[i]);
						deployTask.addRunTest(runTest);
					}
					deployTask.perform();
				}
				]]></script>
			</then>
			<else>
				<echo>Nothing to deploy</echo>
			</else>
		</if>
    </target>

	<target name="builderWithGitDiff" depends="diffBuilderWithGitCommit,deployProd">
		
    </target>
	
	<target name="builderProd" depends="diffBuilderWithGitCommit,deployProd">
		
    </target>
	<target name="builderValidateProd" depends="diffBuilderWithGitCommit,validateProd">
		
    </target>

</project>
